<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DuneVolt - Premium off-grid solar gear for outdoor adventures. Portable solar panels, power banks, and rugged camping lights." />
    <meta name="keywords" content="solar panels, off-grid power, camping gear, portable solar, outdoor equipment, UAE, Dubai" />
    <meta name="author" content="DuneVolt" />
    <title>DuneVolt - Premium Off-Grid Solar Gear</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DuneVolt - Premium Off-Grid Solar Gear" />
    <meta property="og:description" content="Discover rugged solar equipment for your outdoor adventures. Premium quality, built for the desert." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dunevolt.ae" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "DuneVolt",
      "url": "https://dunevolt.ae",
      "description": "Premium off-grid solar gear for outdoor adventures"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>